{
  "name": "Paulifest Validade",
  "short_name": "Validade",
  "description": "Controle de validade de produtos — Paulifest",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#F08236",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
